{
  "name": "webpack_test",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "css-loader": "^5.2.6",
    "cssnano": "^5.0.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "node-sass": "^6.0.1",
    "node-static": "^0.7.11",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1.1",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.1.0",
    "webpack": "^5.44.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "start": "webpack serve --env development",
    "build": "webpack --env production",
    "serv": "static build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "webpack-cli": "^4.7.2"
  }
}
